<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) Copyright 2021-2025 MarcosHCK

This file is part of halckulator.

halckulator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

halckulator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with halckulator.  If not, see <http://www.gnu.org/licenses/>.

Author: MarcosHCK

-->
<interface>
  <menu id="root">
    <section>
      <item>
        <attribute name="label">Undo</attribute>
        <attribute name="action">win.Undo</attribute>
      </item>
      <item>
        <attribute name="label">Redo</attribute>
        <attribute name="action">win.Redo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Cut</attribute>
        <attribute name="action">win.Cut</attribute>
      </item>
      <item>
        <attribute name="label">Copy</attribute>
        <attribute name="action">win.Copy</attribute>
      </item>
      <item>
        <attribute name="label">Paste</attribute>
        <attribute name="action">win.Paste</attribute>
      </item>
    </section>
    <section id="module" />
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.Quit</attribute>
      </item>
    </section>
  </menu>
</interface>
