<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) Copyright 2021-2025 MarcosHCK

This file is part of halckulator.

halckulator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

halckulator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with halckulator.  If not, see <http://www.gnu.org/licenses/>.

Author: MarcosHCK

-->
<interface domain="en_US">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name halckulator -->
  <!-- interface-description HclWindow -->
  <!-- interface-copyright Copyright 2021-2025 MarcosHCK -->
  <!-- interface-authors MarcosHCK -->
  <template class="HclWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="show-menubar">False</property>
    <signal name="notify::application" handler="on_application_notify" swapped="no"/>
    <signal name="notify::is-active" handler="on_is_active_notify" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Halckulator</property>
        <property name="subtitle" translatable="yes">Hacker's best tool</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </template>
</interface>
